#####################################################################
# Enter the IP-address you want to have, followed by the subnet mask
# e.g. 192.168.0.10/24

static_ip=""

#####################################################################
# Enter the Gateway and DNS, this will be your router in most cases
# e.g. 192.168.0.1

static_gw=""
static_dns=""