[global]
   workgroup = KIOS
   server string = kios
   security = user
   map to guest = bad user
   encrypt passwords = yes
   private dir = /var/lib/samba/private
   public = no
   writable = no
   include = /data/etc/smb.conf
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   log level = 0
   syslog = 0
   preferred master = no
   domain master = no
   local master = no
   os level = 0

[sdcard]
   comment = SD Card Output Directory
   path = /data/output

[capture]
   comment = Capture directory
   path = /data/media
   
[config]
   comment = Config directory
   path = /etc/opt/kerberosio/config
      
[log]
   comment = Log directory
   path = /etc/opt/kerberosio/logs