[global]
   workgroup = KIOS
   server string = kios
   security = user
   map to guest = bad user
   encrypt passwords = yes
   private dir = /var/lib/samba/private
   public = no
   writable = no
   include = /data/etc/smb.conf
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   log level = 0
   syslog = 0
   preferred master = no
   domain master = no
   local master = no
   os level = 0

[web]
   comment = Web directory
   path = /data/web
   
[machinery]
   comment = Machinery directory
   path = /data/machinery
      