#
# nginx.conf minimal config with php-fpm
#

events {
    worker_connections  1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;
    #gzip        on;

    server {
        listen      80;
        server_name $hostname;
        root        /usr/html;

        location / {
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            # Ensure a PHP file with that name exists on the file system
            try_files     $uri =404;

            fastcgi_pass  unix:/var/run/php-fpm.sock;
            include       fastcgi.conf;

            # By default nginx buffers all script output to memory and temp
            # files, freeing up the PHP process asap for the next request.
            # Turn this off if not desired (e.g. if you send large files)
            #
            #fastcgi_buffering off;
        }
    }
}